browsername=chrome
url = https://opensource-demo.orangehrmlive.com/
register = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
url1 = https://www.rahulshettyacademy.com/loginpagePractise/